{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(git *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "mcp__NexLev__search_niche_finder_channels",
      "mcp__NexLev__find_outlier_faceless_channels",
      "mcp__Notion__notion-query-database-view",
      "mcp__Notion__notion-create-pages"
    ]
  }
}